<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/app_primary_dark"
    tools:context=".HomeActivity">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <include layout="@layout/activity_home_content" />
        <include layout="@layout/activity_home_drawer" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>