<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/card_padding"
    android:layout_marginTop="@dimen/card_padding"
    android:background="@color/white">
    <TextView
        android:id="@+id/header_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/meta_color"
        android:textSize="@dimen/meta"
        android:text="date"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/card_padding"
        android:paddingRight="@dimen/card_padding"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="?android:listDivider"
        android:scaleType="fitXY"/>
</LinearLayout>