<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <FrameLayout
        android:id="@+id/fl_inner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/ptr_header_footer_padding"
        android:paddingTop="@dimen/ptr_header_footer_padding"
        android:paddingRight="@dimen/ptr_header_footer_padding"
        android:paddingBottom="@dimen/ptr_header_footer_padding">

        <ProgressBar
            android:id="@+id/pull_to_refresh_progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|top">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/pull_to_refresh_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/header_pull_to_refresh_image_padding"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_refresh_grey600"
                    android:textAlignment="center"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true" />

                <TextView
                    android:id="@+id/pull_to_refresh_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearance"
                    android:textStyle="normal"
                    android:text="pull to refresh"
                    android:textAlignment="center"
                    android:textSize="@dimen/small_text"
                    android:textColor="@color/meta_color"
                    android:gravity="center"
                    android:layout_gravity="center_vertical|right" />

                <TextView
                    android:id="@+id/pull_to_refresh_sub_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:visibility="gone" />
            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</merge>